MQTT_USER=lybaocuong
MQTT_PASS=1234@Abcd
MQTT_HOST=mqtts://c812d6ed0a464712b9d2ce6524724c9e.s2.eu.hivemq.cloud
MQTT_PORT=8883

TELEGRAM_BOT_TOKEN=7821743123:AAGoVP2IqLZfaZUsx08UXQMe1ofMLpL2gI0
TELEGRAM_CHAT_ID=7664566861